<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExchangeDetailsController">
            <connections>
                <outlet property="BackgroundView" destination="UOr-mp-IaP" id="odK-sY-ngY"/>
                <outlet property="CancelBut" destination="2Uh-iK-8fS" id="Gfh-PI-NI1"/>
                <outlet property="ChimaLabel" destination="cqC-tq-zp3" id="d6z-gb-Ymx"/>
                <outlet property="ChimaaLabel" destination="Pqq-hI-n64" id="8OW-OP-Q0V"/>
                <outlet property="CurrencyLabel" destination="2GM-24-F7V" id="6WA-Cu-ffi"/>
                <outlet property="ExchangeDetailsScrollView" destination="XIe-Hx-Wnj" id="XbH-Pa-Rjp"/>
                <outlet property="LogisticsLabel" destination="dRE-bd-Pjh" id="AIo-Fy-2gj"/>
                <outlet property="Mainimageview" destination="kX5-4Z-qUU" id="rPE-de-VwL"/>
                <outlet property="NowStateLabel" destination="4e4-CR-mB0" id="Ip2-UE-IMX"/>
                <outlet property="NumberLabel" destination="W4b-cD-Tag" id="dsn-0u-yfL"/>
                <outlet property="OrderNumberLabel" destination="x8I-dg-Oku" id="ot1-A8-WvN"/>
                <outlet property="PriceLabel" destination="9KH-JF-0ZG" id="1Y8-49-EIZ"/>
                <outlet property="RequestServiceBut" destination="fAI-WZ-AeC" id="REi-Go-EeZ"/>
                <outlet property="RequestTimeLabel" destination="Agn-FR-1W4" id="GqX-c4-FTz"/>
                <outlet property="RequestTypeLabel" destination="gBS-NB-TqC" id="Z8D-Ue-Bj9"/>
                <outlet property="RequestYuanyin" destination="AKx-kj-Z3X" id="xRB-Bp-HY6"/>
                <outlet property="TitleLabel" destination="d4u-EB-hlK" id="vfe-aG-qZQ"/>
                <outlet property="View3LayoutConstraint" destination="gG0-bi-HDn" id="i9U-XU-se2"/>
                <outlet property="View4LayoutConstraint" destination="hZH-M4-mnj" id="4VR-sU-ATW"/>
                <outlet property="View4titleLabel" destination="H4R-xE-6hV" id="EQx-k4-gnJ"/>
                <outlet property="View5" destination="ntL-fo-oSq" id="Chr-AK-Upz"/>
                <outlet property="View5LayoutConstraint" destination="0iR-Hz-7X0" id="v9b-oE-ek0"/>
                <outlet property="ViewLayoutConstraint" destination="Qnu-5G-MJI" id="lJT-Ee-7Bf"/>
                <outlet property="YanseLable" destination="klo-UL-8gf" id="g7t-kf-ZEG"/>
                <outlet property="YansesLabel" destination="T0a-s2-YKf" id="8Tb-wY-2vA"/>
                <outlet property="imageview1" destination="Rph-qA-MaE" id="kZu-eq-gEg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="NWw-Zq-Iks" id="Nnk-Vp-kIo"/>
                <outlet property="view2" destination="VYj-vB-MRd" id="eIJ-25-jDD"/>
                <outlet property="view3" destination="haX-zV-qBp" id="eHG-GU-ugc"/>
                <outlet property="view4" destination="FTX-AQ-A7b" id="qUs-iX-0N2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-Hx-Wnj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-Zq-Iks">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-nt-qrq">
                                    <rect key="frame" x="8" y="12" width="51" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OvL-gx-HHa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-dg-Oku">
                                    <rect key="frame" x="64" y="12" width="0.0" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ERZ-1q-oPY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="RXj-MC-IVd"/>
                                <constraint firstItem="X5z-nt-qrq" firstAttribute="top" secondItem="NWw-Zq-Iks" secondAttribute="top" constant="12" id="cRu-Ql-495"/>
                                <constraint firstItem="x8I-dg-Oku" firstAttribute="top" secondItem="NWw-Zq-Iks" secondAttribute="top" constant="12" id="ikV-1o-67s"/>
                                <constraint firstItem="x8I-dg-Oku" firstAttribute="leading" secondItem="X5z-nt-qrq" secondAttribute="trailing" constant="5" id="vnm-uA-zyN"/>
                                <constraint firstItem="X5z-nt-qrq" firstAttribute="leading" secondItem="NWw-Zq-Iks" secondAttribute="leading" constant="8" id="vzE-7O-eE3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-vB-MRd">
                            <rect key="frame" x="0.0" y="46" width="414" height="278"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-mp-IaP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-4Z-qUU">
                                            <rect key="frame" x="8" y="12" width="90" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8jx-oF-WQr"/>
                                                <constraint firstAttribute="width" constant="90" id="mCV-jF-mgA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-EB-hlK">
                                            <rect key="frame" x="106" y="19" width="300" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="BJM-6S-k99"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content=".">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-s2-YKf">
                                            <rect key="frame" x="106" y="52" width="29" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="X7n-8C-frF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-tp-eQF">
                                            <rect key="frame" x="106" y="75" width="9" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dyM-xS-uf4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-cD-Tag">
                                            <rect key="frame" x="120" y="75" width="0.0" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CKT-u9-dEf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klo-UL-8gf">
                                            <rect key="frame" x="140" y="52" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3ou-U8-7tR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-hI-n64">
                                            <rect key="frame" x="176" y="52" width="29" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="GJy-Z8-ZEg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-tq-zp3">
                                            <rect key="frame" x="210" y="52" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Tpf-Zb-wp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="T0a-s2-YKf" firstAttribute="leading" secondItem="kX5-4Z-qUU" secondAttribute="trailing" constant="8" id="8EM-uz-c85"/>
                                        <constraint firstAttribute="trailing" secondItem="d4u-EB-hlK" secondAttribute="trailing" constant="8" id="E5x-Wx-A5y"/>
                                        <constraint firstItem="T0a-s2-YKf" firstAttribute="leading" secondItem="d4u-EB-hlK" secondAttribute="leading" id="FdY-UV-4sA"/>
                                        <constraint firstItem="cqC-tq-zp3" firstAttribute="leading" secondItem="Pqq-hI-n64" secondAttribute="trailing" constant="5" id="Lgj-C2-q3O"/>
                                        <constraint firstItem="cqy-tp-eQF" firstAttribute="top" secondItem="T0a-s2-YKf" secondAttribute="bottom" constant="8" id="QlL-8k-i7i"/>
                                        <constraint firstItem="d4u-EB-hlK" firstAttribute="leading" secondItem="kX5-4Z-qUU" secondAttribute="trailing" constant="8" id="Sqd-iK-Ml3"/>
                                        <constraint firstItem="klo-UL-8gf" firstAttribute="leading" secondItem="T0a-s2-YKf" secondAttribute="trailing" constant="5" id="VFe-GA-voe"/>
                                        <constraint firstItem="cqy-tp-eQF" firstAttribute="leading" secondItem="T0a-s2-YKf" secondAttribute="leading" id="WL7-x5-mJW"/>
                                        <constraint firstItem="Pqq-hI-n64" firstAttribute="top" secondItem="d4u-EB-hlK" secondAttribute="bottom" constant="1" id="Zvj-Ns-G5v"/>
                                        <constraint firstItem="T0a-s2-YKf" firstAttribute="top" secondItem="d4u-EB-hlK" secondAttribute="bottom" constant="1" id="aE6-AR-tNg"/>
                                        <constraint firstItem="kX5-4Z-qUU" firstAttribute="top" secondItem="UOr-mp-IaP" secondAttribute="top" constant="12" id="gYa-RQ-sO8"/>
                                        <constraint firstItem="cqy-tp-eQF" firstAttribute="leading" secondItem="kX5-4Z-qUU" secondAttribute="trailing" constant="8" id="iTS-m7-mCq"/>
                                        <constraint firstItem="d4u-EB-hlK" firstAttribute="top" secondItem="UOr-mp-IaP" secondAttribute="top" constant="19" id="lvF-uM-dbC"/>
                                        <constraint firstAttribute="height" constant="130" id="oyv-qh-qd0"/>
                                        <constraint firstItem="cqC-tq-zp3" firstAttribute="top" secondItem="d4u-EB-hlK" secondAttribute="bottom" constant="1" id="viG-RM-jID"/>
                                        <constraint firstItem="Pqq-hI-n64" firstAttribute="leading" secondItem="klo-UL-8gf" secondAttribute="trailing" constant="5" id="wBU-Af-5KS"/>
                                        <constraint firstItem="W4b-cD-Tag" firstAttribute="leading" secondItem="cqy-tp-eQF" secondAttribute="trailing" constant="5" id="wXQ-Ng-MUi"/>
                                        <constraint firstItem="kX5-4Z-qUU" firstAttribute="leading" secondItem="UOr-mp-IaP" secondAttribute="leading" constant="8" id="xoQ-ai-b6W"/>
                                        <constraint firstItem="W4b-cD-Tag" firstAttribute="top" secondItem="T0a-s2-YKf" secondAttribute="bottom" constant="8" id="z7T-0z-yF6"/>
                                        <constraint firstItem="klo-UL-8gf" firstAttribute="top" secondItem="d4u-EB-hlK" secondAttribute="bottom" constant="1" id="zGo-ut-b35"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-Df-f9J">
                                    <rect key="frame" x="8" y="138" width="66" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="AqJ-Nr-pRI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92q-MR-ha6">
                                    <rect key="frame" x="8" y="161" width="66" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="MeL-Do-IwF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-k1-pbX">
                                    <rect key="frame" x="8" y="184" width="66" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="48P-XA-fuo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-kv-0xk">
                                    <rect key="frame" x="8" y="207" width="66" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="xjr-WY-phe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-gh-Zjd">
                                    <rect key="frame" x="8" y="230" width="66" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="dvR-mM-Qxe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流信息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-3d-uB3">
                                    <rect key="frame" x="8" y="253" width="66" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QvC-Bv-e4S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-NB-TqC">
                                    <rect key="frame" x="79" y="138" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Y0f-qq-TaD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.98431372549019602" green="0.49803921568627452" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-24-F7V">
                                    <rect key="frame" x="79" y="161" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Q0J-ea-nPA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.49803921569999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-JF-0ZG">
                                    <rect key="frame" x="84" y="161" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="AZJ-XU-9V1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.49803921569999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-FR-1W4">
                                    <rect key="frame" x="79" y="184" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="OJi-uM-Qog"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-kj-Z3X">
                                    <rect key="frame" x="79" y="207" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="WxR-EF-sBU"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="vkC-tM-SL3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-CR-mB0">
                                    <rect key="frame" x="79" y="230" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="auB-hV-DdC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.98431372549019602" green="0.49803921568627452" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-bd-Pjh">
                                    <rect key="frame" x="79" y="253" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Oag-Xi-AVo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IN5-gh-Zjd" firstAttribute="leading" secondItem="VYj-vB-MRd" secondAttribute="leading" constant="8" id="8vt-qu-tqn"/>
                                <constraint firstItem="UOr-mp-IaP" firstAttribute="leading" secondItem="VYj-vB-MRd" secondAttribute="leading" id="9XV-gx-9EZ"/>
                                <constraint firstItem="4e4-CR-mB0" firstAttribute="leading" secondItem="IN5-gh-Zjd" secondAttribute="trailing" constant="5" id="Ba0-hX-jdv"/>
                                <constraint firstItem="AKx-kj-Z3X" firstAttribute="leading" secondItem="wt0-kv-0xk" secondAttribute="trailing" constant="5" id="Bk5-h2-9E5"/>
                                <constraint firstItem="UOr-mp-IaP" firstAttribute="top" secondItem="VYj-vB-MRd" secondAttribute="top" id="CYX-8a-mKr"/>
                                <constraint firstItem="92q-MR-ha6" firstAttribute="baseline" secondItem="9KH-JF-0ZG" secondAttribute="baseline" id="HBR-Xw-qc6"/>
                                <constraint firstItem="IN5-gh-Zjd" firstAttribute="top" secondItem="wt0-kv-0xk" secondAttribute="bottom" constant="8" id="HIJ-GB-pOL"/>
                                <constraint firstItem="hJl-Df-f9J" firstAttribute="leading" secondItem="VYj-vB-MRd" secondAttribute="leading" constant="8" id="MjA-Pc-AVw"/>
                                <constraint firstItem="AKx-kj-Z3X" firstAttribute="leading" secondItem="wt0-kv-0xk" secondAttribute="trailing" constant="5" id="MzD-XB-dAw"/>
                                <constraint firstItem="92q-MR-ha6" firstAttribute="leading" secondItem="VYj-vB-MRd" secondAttribute="leading" constant="8" id="OL7-vA-fyw"/>
                                <constraint firstItem="Agn-FR-1W4" firstAttribute="top" secondItem="2GM-24-F7V" secondAttribute="bottom" constant="8" id="Smg-v1-PcM"/>
                                <constraint firstItem="hJl-Df-f9J" firstAttribute="top" secondItem="UOr-mp-IaP" secondAttribute="bottom" constant="8" symbolic="YES" id="TaQ-Cd-ftn"/>
                                <constraint firstItem="2GM-24-F7V" firstAttribute="top" secondItem="gBS-NB-TqC" secondAttribute="bottom" constant="8" id="TmR-6o-G1p"/>
                                <constraint firstItem="9KH-JF-0ZG" firstAttribute="leading" secondItem="2GM-24-F7V" secondAttribute="trailing" constant="5" id="XMb-Ox-B0W"/>
                                <constraint firstItem="2GM-24-F7V" firstAttribute="leading" secondItem="92q-MR-ha6" secondAttribute="trailing" constant="5" id="YA2-0w-Cvc"/>
                                <constraint firstItem="fiL-k1-pbX" firstAttribute="leading" secondItem="VYj-vB-MRd" secondAttribute="leading" constant="8" id="Z4v-6k-kNW"/>
                                <constraint firstAttribute="height" constant="278" id="ZFI-3g-1F5"/>
                                <constraint firstItem="gBS-NB-TqC" firstAttribute="leading" secondItem="hJl-Df-f9J" secondAttribute="trailing" constant="5" id="aT6-CA-jgA"/>
                                <constraint firstItem="wt0-kv-0xk" firstAttribute="leading" secondItem="VYj-vB-MRd" secondAttribute="leading" constant="8" id="d9s-Ah-4vO"/>
                                <constraint firstAttribute="trailing" secondItem="UOr-mp-IaP" secondAttribute="trailing" id="e0w-L6-9aW"/>
                                <constraint firstItem="X5u-3d-uB3" firstAttribute="top" secondItem="IN5-gh-Zjd" secondAttribute="bottom" constant="8" id="epR-AJ-6a1"/>
                                <constraint firstItem="X5u-3d-uB3" firstAttribute="leading" secondItem="VYj-vB-MRd" secondAttribute="leading" constant="8" id="hYl-1q-UUi"/>
                                <constraint firstItem="AKx-kj-Z3X" firstAttribute="top" secondItem="Agn-FR-1W4" secondAttribute="bottom" constant="8" id="jkJ-Mu-jUd"/>
                                <constraint firstItem="dRE-bd-Pjh" firstAttribute="top" secondItem="4e4-CR-mB0" secondAttribute="bottom" constant="8" id="qIV-yu-hxZ"/>
                                <constraint firstItem="AKx-kj-Z3X" firstAttribute="top" secondItem="Agn-FR-1W4" secondAttribute="bottom" constant="8" id="rZJ-YD-Jxo"/>
                                <constraint firstItem="wt0-kv-0xk" firstAttribute="top" secondItem="fiL-k1-pbX" secondAttribute="bottom" constant="8" id="ufY-V2-V2E"/>
                                <constraint firstItem="hJl-Df-f9J" firstAttribute="baseline" secondItem="gBS-NB-TqC" secondAttribute="baseline" id="vaN-fN-AHU"/>
                                <constraint firstItem="dRE-bd-Pjh" firstAttribute="leading" secondItem="X5u-3d-uB3" secondAttribute="trailing" constant="5" id="w85-rF-Atu"/>
                                <constraint firstItem="4e4-CR-mB0" firstAttribute="top" secondItem="AKx-kj-Z3X" secondAttribute="bottom" constant="8" id="yCA-mq-PPn"/>
                                <constraint firstItem="92q-MR-ha6" firstAttribute="top" secondItem="hJl-Df-f9J" secondAttribute="bottom" constant="8" id="yKT-LC-mTq"/>
                                <constraint firstItem="fiL-k1-pbX" firstAttribute="top" secondItem="92q-MR-ha6" secondAttribute="bottom" constant="8" id="zDS-a7-0eg"/>
                                <constraint firstItem="Agn-FR-1W4" firstAttribute="leading" secondItem="fiL-k1-pbX" secondAttribute="trailing" constant="5" id="zkv-56-7w2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-lI-6RF">
                            <rect key="frame" x="0.0" y="325" width="414" height="357"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haX-zV-qBp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传退货单:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-JE-0tb">
                                            <rect key="frame" x="8" y="8" width="71" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Mlv-th-1Ob"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vm4-JE-0tb" firstAttribute="top" secondItem="haX-zV-qBp" secondAttribute="top" constant="8" id="9v8-3R-chg"/>
                                        <constraint firstItem="vm4-JE-0tb" firstAttribute="leading" secondItem="haX-zV-qBp" secondAttribute="leading" constant="8" id="SO4-x2-5jj"/>
                                        <constraint firstAttribute="height" constant="150" id="gG0-bi-HDn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-AQ-A7b">
                                    <rect key="frame" x="0.0" y="307" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还可以:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-xE-6hV">
                                            <rect key="frame" x="8" y="18" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="eUo-Pg-kMg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-iK-8fS">
                                            <rect key="frame" x="89" y="10" width="75" height="30"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.49803921569999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="c5r-Ch-oM1"/>
                                                <constraint firstAttribute="height" constant="30" id="soI-lT-ocx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="取消退款">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="CancelButt:" destination="-1" eventType="touchUpInside" id="da2-bJ-I7E"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-WZ-AeC">
                                            <rect key="frame" x="179" y="10" width="85" height="30"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.49803921569999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="M0k-6b-iPY"/>
                                                <constraint firstAttribute="height" constant="30" id="NEs-vv-bpd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="申请客服介入">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Uh-iK-8fS" firstAttribute="leading" secondItem="H4R-xE-6hV" secondAttribute="trailing" constant="15" id="0wP-Zs-bRl"/>
                                        <constraint firstItem="fAI-WZ-AeC" firstAttribute="top" secondItem="FTX-AQ-A7b" secondAttribute="top" constant="10" id="M2T-Ui-exx"/>
                                        <constraint firstItem="fAI-WZ-AeC" firstAttribute="leading" secondItem="2Uh-iK-8fS" secondAttribute="trailing" constant="15" id="OIk-ce-OJ9"/>
                                        <constraint firstItem="H4R-xE-6hV" firstAttribute="top" secondItem="FTX-AQ-A7b" secondAttribute="top" constant="18" id="b1Z-Pm-mzy"/>
                                        <constraint firstAttribute="height" constant="50" id="hZH-M4-mnj"/>
                                        <constraint firstItem="2Uh-iK-8fS" firstAttribute="top" secondItem="FTX-AQ-A7b" secondAttribute="top" constant="10" id="ik9-eE-d6K"/>
                                        <constraint firstItem="H4R-xE-6hV" firstAttribute="leading" secondItem="FTX-AQ-A7b" secondAttribute="leading" constant="8" id="rze-hz-eq4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-fo-oSq">
                                    <rect key="frame" x="0.0" y="151" width="414" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货单:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-HQ-eIH">
                                            <rect key="frame" x="8" y="8" width="43.666666666666664" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZUZ-Qi-VaO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-qA-MaE">
                                            <rect key="frame" x="59" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HRz-w3-Pli"/>
                                                <constraint firstAttribute="height" constant="100" id="g5x-ZM-Zqm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="0iR-Hz-7X0"/>
                                        <constraint firstItem="Uu1-HQ-eIH" firstAttribute="leading" secondItem="ntL-fo-oSq" secondAttribute="leading" constant="8" id="Bzf-L1-ny3"/>
                                        <constraint firstItem="Rph-qA-MaE" firstAttribute="leading" secondItem="ntL-fo-oSq" secondAttribute="leading" constant="59" id="UYD-zQ-KgQ"/>
                                        <constraint firstItem="Uu1-HQ-eIH" firstAttribute="top" secondItem="ntL-fo-oSq" secondAttribute="top" constant="8" id="aJR-97-4dv"/>
                                        <constraint firstItem="Rph-qA-MaE" firstAttribute="top" secondItem="ntL-fo-oSq" secondAttribute="top" constant="25" id="s5w-hm-y0q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ntL-fo-oSq" secondAttribute="trailing" id="2oV-rl-Djp"/>
                                <constraint firstItem="FTX-AQ-A7b" firstAttribute="top" secondItem="ntL-fo-oSq" secondAttribute="bottom" constant="6" id="Fde-ab-z94"/>
                                <constraint firstAttribute="trailing" secondItem="FTX-AQ-A7b" secondAttribute="trailing" id="KG8-AI-myB"/>
                                <constraint firstItem="FTX-AQ-A7b" firstAttribute="leading" secondItem="mvD-lI-6RF" secondAttribute="leading" id="PvQ-Mr-nX9"/>
                                <constraint firstAttribute="height" constant="357" id="Qnu-5G-MJI"/>
                                <constraint firstItem="haX-zV-qBp" firstAttribute="top" secondItem="mvD-lI-6RF" secondAttribute="top" id="Wbq-tJ-JVU"/>
                                <constraint firstItem="ntL-fo-oSq" firstAttribute="top" secondItem="haX-zV-qBp" secondAttribute="bottom" constant="1" id="aPQ-9W-vDU"/>
                                <constraint firstItem="haX-zV-qBp" firstAttribute="leading" secondItem="mvD-lI-6RF" secondAttribute="leading" id="poJ-am-iuu"/>
                                <constraint firstAttribute="trailing" secondItem="haX-zV-qBp" secondAttribute="trailing" id="qai-sI-mDb"/>
                                <constraint firstItem="ntL-fo-oSq" firstAttribute="leading" secondItem="mvD-lI-6RF" secondAttribute="leading" id="uMd-PQ-tIW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="NWw-Zq-Iks" firstAttribute="centerX" secondItem="XIe-Hx-Wnj" secondAttribute="centerX" id="1Qu-Lp-hXz"/>
                        <constraint firstItem="mvD-lI-6RF" firstAttribute="top" secondItem="VYj-vB-MRd" secondAttribute="bottom" constant="1" id="5Lf-5t-SAX"/>
                        <constraint firstItem="NWw-Zq-Iks" firstAttribute="leading" secondItem="XIe-Hx-Wnj" secondAttribute="leading" id="5Uj-sh-ixl"/>
                        <constraint firstItem="VYj-vB-MRd" firstAttribute="top" secondItem="NWw-Zq-Iks" secondAttribute="bottom" constant="1" id="6bg-xV-cnU"/>
                        <constraint firstItem="NWw-Zq-Iks" firstAttribute="trailing" secondItem="VYj-vB-MRd" secondAttribute="trailing" id="CDf-N5-fbg"/>
                        <constraint firstItem="mvD-lI-6RF" firstAttribute="leading" secondItem="XIe-Hx-Wnj" secondAttribute="leading" id="ExW-UG-GVh"/>
                        <constraint firstItem="NWw-Zq-Iks" firstAttribute="top" secondItem="XIe-Hx-Wnj" secondAttribute="top" id="KzB-qP-SC9"/>
                        <constraint firstAttribute="trailing" secondItem="mvD-lI-6RF" secondAttribute="trailing" id="Sfn-2Z-Yhf"/>
                        <constraint firstItem="NWw-Zq-Iks" firstAttribute="leading" secondItem="VYj-vB-MRd" secondAttribute="leading" id="c8Q-su-wSL"/>
                        <constraint firstAttribute="trailing" secondItem="NWw-Zq-Iks" secondAttribute="trailing" id="lUu-Sc-LpJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XIe-Hx-Wnj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GCi-1n-iAa"/>
                <constraint firstAttribute="bottom" secondItem="XIe-Hx-Wnj" secondAttribute="bottom" id="Q0R-RF-gDV"/>
                <constraint firstItem="XIe-Hx-Wnj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c0A-z9-NYT"/>
                <constraint firstAttribute="trailing" secondItem="XIe-Hx-Wnj" secondAttribute="trailing" id="xVQ-Nh-seJ"/>
            </constraints>
            <point key="canvasLocation" x="69" y="53"/>
        </view>
    </objects>
</document>
