//
//  DebuggingANDPublishing.pch
//  DDAYGO
//
//  Created by 小树普惠 on 2018/3/9.
//  Copyright © 2018年 lwq. All rights reserved.
//

#ifndef DebuggingANDPublishing_pch
#define DebuggingANDPublishing_pch

//测试用这个
#ifdef DEBUG
#if TARGET_IPHONE_SIMULATOR//模拟器

#define ZPLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#elif TARGET_OS_IPHONE//真机

#define ZPLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

//#define ZPLog(...) fprintf(stderr,"[%s-%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:@"%@", ##__VA_ARGS__] UTF8String]);
#endif
#endif

////正式发布
//#else
//#ifdef zhengShiFaBu
//
//#define NSLog(...)
//
//#else
//
//#define NSLog(...) NSLog(__VA_ARGS__)
//
//#endif
//
//#endif
//
//#ifdef DEBUG // 调试状态, 打开LOG功能
//#define ZPLog(...) NSLog(__VA_ARGS__)
//#else // 发布状态, 关闭LOG功能
//#define ZPLog(...)

#endif /* DebuggingANDPublishing_pch */
