<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterController">
            <connections>
                <outlet property="RegBtn" destination="xl3-3I-Rb5" id="j67-lr-Y49"/>
                <outlet property="RegisterscrollView" destination="YQ9-G9-V5Z" id="IWg-PF-Njw"/>
                <outlet property="ZPAccountNumberTextFiled" destination="2Qq-Ot-hOg" id="veS-AY-tBC"/>
                <outlet property="ZPCountryTextField" destination="ai0-Ib-O4o" id="1O9-np-J7S"/>
                <outlet property="ZPEmailTextFiled" destination="0RT-tI-UKY" id="HWF-dy-uhM"/>
                <outlet property="ZPPswTextField" destination="b3T-6M-oan" id="hhu-MQ-VUs"/>
                <outlet property="agreeBtn" destination="HPu-2F-a1a" id="4zw-hm-rr2"/>
                <outlet property="view" destination="FN8-Zc-Aqc" id="V5S-xm-8H2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FN8-Zc-Aqc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-G9-V5Z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-Ot-hOg" customClass="TextView">
                            <rect key="frame" x="20" y="69" width="280" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="BOf-02-IJn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="請輸入字母與數字組合的賬號"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBtn" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-6M-oan" customClass="TextView">
                            <rect key="frame" x="20" y="120" width="280" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="JT0-OR-olF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBtn" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="請輸入大小寫字母與數字組合的密碼"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-tI-UKY" customClass="TextView">
                            <rect key="frame" x="20" y="172" width="280" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="KE2-IA-oSI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="請輸入郵箱(選填)"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBtn" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-Ib-O4o" customClass="TextView">
                            <rect key="frame" x="20" y="224" width="280" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1pa-me-hKK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="國家"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-3I-Rb5">
                            <rect key="frame" x="20" y="334" width="280" height="35"/>
                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="vo0-dN-5gW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="註冊">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="rEgBut:" destination="-1" eventType="touchUpInside" id="IWf-JB-tHm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-2F-a1a">
                            <rect key="frame" x="41" y="387" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SxD-SX-QQ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="我已同意並閱讀" image="ic_registered_choose_normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="ic_registered_choose_pressed"/>
                            <connections>
                                <action selector="agreeClick:" destination="-1" eventType="touchUpInside" id="Wuy-DC-SMl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-wd-kq9">
                            <rect key="frame" x="177" y="387" width="123" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yP2-Ne-knb"/>
                            </constraints>
                            <state key="normal" title="《用戶服務協議》">
                                <color key="titleColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="userServerClick:" destination="-1" eventType="touchUpInside" id="xnp-YV-2uN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HPu-2F-a1a" firstAttribute="leading" secondItem="YQ9-G9-V5Z" secondAttribute="leading" constant="41" id="022-F0-Z7Q"/>
                        <constraint firstItem="2Qq-Ot-hOg" firstAttribute="top" secondItem="YQ9-G9-V5Z" secondAttribute="top" constant="69" id="0Xx-b6-GXk"/>
                        <constraint firstItem="2Qq-Ot-hOg" firstAttribute="centerX" secondItem="YQ9-G9-V5Z" secondAttribute="centerX" id="7PE-9O-lip"/>
                        <constraint firstItem="2Qq-Ot-hOg" firstAttribute="leading" secondItem="YQ9-G9-V5Z" secondAttribute="leading" constant="20" id="BtB-aJ-YMi"/>
                        <constraint firstItem="2Qq-Ot-hOg" firstAttribute="leading" secondItem="b3T-6M-oan" secondAttribute="leading" id="DJz-Nd-zxm"/>
                        <constraint firstItem="b3T-6M-oan" firstAttribute="top" secondItem="2Qq-Ot-hOg" secondAttribute="bottom" constant="16" id="EcN-hl-7ki"/>
                        <constraint firstAttribute="trailing" secondItem="2Qq-Ot-hOg" secondAttribute="trailing" constant="20" id="IHz-jC-PPt"/>
                        <constraint firstItem="HPu-2F-a1a" firstAttribute="top" secondItem="xl3-3I-Rb5" secondAttribute="bottom" constant="18" id="KHm-A1-ouF"/>
                        <constraint firstItem="0RT-tI-UKY" firstAttribute="trailing" secondItem="ai0-Ib-O4o" secondAttribute="trailing" id="U3o-7F-8uH"/>
                        <constraint firstAttribute="bottom" secondItem="HPu-2F-a1a" secondAttribute="bottom" constant="151" id="aAy-Zz-Tmk"/>
                        <constraint firstItem="0RT-tI-UKY" firstAttribute="top" secondItem="b3T-6M-oan" secondAttribute="bottom" constant="17" id="eIJ-Qq-pKG"/>
                        <constraint firstItem="xl3-3I-Rb5" firstAttribute="top" secondItem="YQ9-G9-V5Z" secondAttribute="top" constant="334" id="hxg-iV-otz"/>
                        <constraint firstItem="ai0-Ib-O4o" firstAttribute="top" secondItem="0RT-tI-UKY" secondAttribute="bottom" constant="17" id="ilH-yb-3J4"/>
                        <constraint firstItem="0Ce-wd-kq9" firstAttribute="top" secondItem="xl3-3I-Rb5" secondAttribute="bottom" constant="18" id="oBY-P9-z8L"/>
                        <constraint firstItem="0Ce-wd-kq9" firstAttribute="leading" secondItem="HPu-2F-a1a" secondAttribute="trailing" constant="5" id="p3T-6a-BAl"/>
                        <constraint firstItem="2Qq-Ot-hOg" firstAttribute="trailing" secondItem="b3T-6M-oan" secondAttribute="trailing" id="tcl-tV-gfv"/>
                        <constraint firstItem="0RT-tI-UKY" firstAttribute="leading" secondItem="ai0-Ib-O4o" secondAttribute="leading" id="uEW-Gs-rMY"/>
                        <constraint firstItem="ai0-Ib-O4o" firstAttribute="trailing" secondItem="xl3-3I-Rb5" secondAttribute="trailing" id="vPp-Dx-7Lg"/>
                        <constraint firstItem="ai0-Ib-O4o" firstAttribute="leading" secondItem="xl3-3I-Rb5" secondAttribute="leading" id="w8t-CW-6hh"/>
                        <constraint firstItem="b3T-6M-oan" firstAttribute="trailing" secondItem="0RT-tI-UKY" secondAttribute="trailing" id="wB8-cw-T40"/>
                        <constraint firstItem="b3T-6M-oan" firstAttribute="leading" secondItem="0RT-tI-UKY" secondAttribute="leading" id="zFh-fr-agZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YQ9-G9-V5Z" firstAttribute="top" secondItem="FN8-Zc-Aqc" secondAttribute="top" id="6li-zF-Kl7"/>
                <constraint firstAttribute="bottom" secondItem="YQ9-G9-V5Z" secondAttribute="bottom" id="Csm-il-beQ"/>
                <constraint firstAttribute="trailing" secondItem="YQ9-G9-V5Z" secondAttribute="trailing" id="Vv5-Os-Azc"/>
                <constraint firstItem="YQ9-G9-V5Z" firstAttribute="leading" secondItem="FN8-Zc-Aqc" secondAttribute="leading" id="vAX-ZL-wnY"/>
            </constraints>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="ic_registered_choose_normal" width="23" height="23"/>
        <image name="ic_registered_choose_pressed" width="23" height="23"/>
    </resources>
</document>
