<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vvb-dN-FZv" customClass="CollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvb-dN-FZv" id="sgc-ol-QRs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-r3-pHL">
                        <rect key="frame" x="8" y="5" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="bIt-tJ-XW4"/>
                            <constraint firstAttribute="height" constant="92" id="iol-aq-Yrv"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-kj-gLK">
                        <rect key="frame" x="116" y="101" width="204" height="1"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="33w-qH-m7N"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valvola法莫拉天然植物萃取保加利亚玫瑰纯露200ml" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlF-Tk-dWI">
                        <rect key="frame" x="108" y="8" width="202" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Jf9-ap-Ze9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-FP-Cd3">
                        <rect key="frame" x="108" y="68" width="17" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Tde-gi-JSc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-sZ-3mY">
                        <rect key="frame" x="133" y="60" width="38" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HwV-2C-1Ii"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otV-Dq-b6g">
                        <rect key="frame" x="196" y="60" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="aec-Zp-8il"/>
                            <constraint firstAttribute="height" constant="30" id="iGl-er-YPK"/>
                        </constraints>
                        <state key="normal" image="ic_cp"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-VQ-TKJ">
                        <rect key="frame" x="223" y="60" width="31" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="CHv-e0-Hzo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-Ip-qIP">
                        <rect key="frame" x="8" y="5" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="V3I-jS-juR"/>
                            <constraint firstAttribute="width" constant="92" id="rRJ-0R-3XU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-EQ-Rg4">
                        <rect key="frame" x="33" y="44" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Syx-aY-psP"/>
                            <constraint firstAttribute="width" constant="42" id="hzU-0e-R9W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-m4-kIK">
                        <rect key="frame" x="269" y="60" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="MhK-88-h0A"/>
                            <constraint firstAttribute="height" constant="30" id="Ux0-AE-S3l"/>
                        </constraints>
                        <state key="normal" image="ic_dianpu_delete_normal"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ey6-EQ-Rg4" firstAttribute="top" secondItem="sgc-ol-QRs" secondAttribute="topMargin" constant="33" id="67s-oT-VuC"/>
                    <constraint firstItem="UlF-Tk-dWI" firstAttribute="leading" secondItem="NhN-r3-pHL" secondAttribute="trailing" constant="8" id="6b5-rZ-4p1"/>
                    <constraint firstItem="yDF-sZ-3mY" firstAttribute="top" secondItem="UlF-Tk-dWI" secondAttribute="bottom" constant="4" id="8B0-2y-5wc"/>
                    <constraint firstItem="vFh-Ip-qIP" firstAttribute="centerY" secondItem="sgc-ol-QRs" secondAttribute="centerY" id="Aub-6k-91J"/>
                    <constraint firstAttribute="trailing" secondItem="nSL-kj-gLK" secondAttribute="trailing" id="Bx6-Qy-AQI"/>
                    <constraint firstAttribute="trailing" secondItem="UlF-Tk-dWI" secondAttribute="trailing" constant="10" id="CeT-Zk-tcj"/>
                    <constraint firstItem="W1e-m4-kIK" firstAttribute="top" secondItem="UlF-Tk-dWI" secondAttribute="bottom" constant="4" id="Frk-Xh-Df2"/>
                    <constraint firstItem="otV-Dq-b6g" firstAttribute="leading" secondItem="yDF-sZ-3mY" secondAttribute="trailing" constant="25" id="G8q-SF-bqU"/>
                    <constraint firstItem="NhN-r3-pHL" firstAttribute="leading" secondItem="sgc-ol-QRs" secondAttribute="leading" constant="8" id="HIj-mQ-kWf"/>
                    <constraint firstItem="UlF-Tk-dWI" firstAttribute="top" secondItem="sgc-ol-QRs" secondAttribute="top" constant="8" id="J88-R6-FRc"/>
                    <constraint firstItem="A0p-VQ-TKJ" firstAttribute="top" secondItem="UlF-Tk-dWI" secondAttribute="bottom" constant="4" id="Mjk-0i-5SQ"/>
                    <constraint firstItem="NhN-r3-pHL" firstAttribute="centerY" secondItem="sgc-ol-QRs" secondAttribute="centerY" id="Osb-Ee-97X"/>
                    <constraint firstItem="yDF-sZ-3mY" firstAttribute="leading" secondItem="DYA-FP-Cd3" secondAttribute="trailing" constant="8" id="TLH-AC-HGi"/>
                    <constraint firstItem="otV-Dq-b6g" firstAttribute="top" secondItem="UlF-Tk-dWI" secondAttribute="bottom" constant="4" id="WjY-ZU-avo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W1e-m4-kIK" secondAttribute="trailing" constant="5" id="Wje-jk-szb"/>
                    <constraint firstItem="nSL-kj-gLK" firstAttribute="leading" secondItem="sgc-ol-QRs" secondAttribute="leading" constant="116" id="fvY-zc-ydY"/>
                    <constraint firstItem="vFh-Ip-qIP" firstAttribute="leading" secondItem="sgc-ol-QRs" secondAttribute="leading" constant="8" id="gfO-ct-2ia"/>
                    <constraint firstItem="ey6-EQ-Rg4" firstAttribute="centerX" secondItem="vFh-Ip-qIP" secondAttribute="centerX" id="l9P-aE-Dc6"/>
                    <constraint firstItem="DYA-FP-Cd3" firstAttribute="top" secondItem="UlF-Tk-dWI" secondAttribute="bottom" constant="12" id="mva-Y2-APX"/>
                    <constraint firstItem="A0p-VQ-TKJ" firstAttribute="leading" secondItem="otV-Dq-b6g" secondAttribute="trailing" constant="-3" id="obn-4u-3fl"/>
                    <constraint firstItem="DYA-FP-Cd3" firstAttribute="leading" secondItem="NhN-r3-pHL" secondAttribute="trailing" constant="8" id="pNr-jx-vOg"/>
                    <constraint firstAttribute="bottom" secondItem="nSL-kj-gLK" secondAttribute="bottom" id="tNa-wN-ivl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CollectionBut" destination="W1e-m4-kIK" id="K8q-NB-DsM"/>
                <outlet property="Cp" destination="A0p-VQ-TKJ" id="jaK-Wp-vjX"/>
                <outlet property="CurrencySymbolLabel" destination="DYA-FP-Cd3" id="TsV-r9-pYR"/>
                <outlet property="ShopimageView" destination="NhN-r3-pHL" id="vmt-6h-SZo"/>
                <outlet property="priceLabel" destination="yDF-sZ-3mY" id="L0P-SS-Zrb"/>
                <outlet property="shopTextLabel" destination="UlF-Tk-dWI" id="dVg-9O-Tjd"/>
                <outlet property="showYImageVIew" destination="vFh-Ip-qIP" id="Jzd-n5-U2Z"/>
                <outlet property="zhuangtaiLabel" destination="ey6-EQ-Rg4" id="gvk-4V-tSz"/>
            </connections>
            <point key="canvasLocation" x="13" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cp" width="15" height="15"/>
        <image name="ic_dianpu_delete_normal" width="16" height="18"/>
    </resources>
</document>
